%fitness
function [score] = fitness(x)

F1 = (0.5-((((sin (sqrt (x(1).^2+x(2).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(1).^2+x(2).^2)).^2));

F2 = (0.5-((((sin (sqrt (x(2).^2+x(3).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(2).^2+x(3).^2)).^2));

F3 = (0.5-((((sin (sqrt (x(3).^2+x(4).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(3).^2+x(4).^2)).^2));
F4 = (0.5-((((sin (sqrt (x(4).^2+x(5).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(4).^2+x(5).^2)).^2));
F5 = (0.5-((((sin (sqrt (x(5).^2+x(6).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(5).^2+x(6).^2)).^2));
F6 = (0.5-((((sin (sqrt (x(6).^2+x(7).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(6).^2+x(7).^2)).^2));
F7 = (0.5-((((sin (sqrt (x(7).^2+x(8).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(7).^2+x(8).^2)).^2));
F8 = (0.5-((((sin (sqrt (x(8).^2+x(9).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(8).^2+x(9).^2)).^2));
F9 = (0.5-((((sin (sqrt (x(9).^2+x(10).^2) )).^2) - 0.5)/...
    (1 + 0.001*(x(9).^2+x(10).^2)).^2));
score = F1+F2+F3+F4+F5+F6+F7+F8+F9;
% score = (0.5-((((sin (sqrt (i.^2+j.^2) )).^2) - 0.5)/...
%     (1 + 0.001*(i.^2+j.^2)).^2));

end