%Personal Best Update
function [ particle ] = PersonalBestUpdate( pop_size, particle)
    for i=1:pop_size
        %Update Personal Best
        if particle(i).Cost<particle(i).BestCost
            particle(i).BestPosition1 = particle(i).Position1;
            particle(i).BestPosition1 = particle(i).Position1;
            particle(i).BestPosition1 = particle(i).Position1;
            particle(i).BestPosition1 = particle(i).Position1;
            particle(i).BestPosition1 = particle(i).Position1;particle(i).BestPosition1 = particle(i).Position1;
            
            
            
            particle(i).BestCost = particle(i).Cost;
        end
    end
end