%Position Update
function [ particle ] = PositionUpdate( pop_size, particle)
    for i=1:pop_size
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        particle(i).Position1 = particle(i).Position1 + particle(i).Velocity1;
        
    end
end